{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ticfis_reportes;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "TicFis",
    "Audience": "TicFis",
    "SigningKey": "TicFis_Development_SigningKey_Minimo32Caracteres!"
  },
  "PropuestasApi": {
    "BaseUrl": "http://localhost:5002"
  }
}
